e Codeforces Round #697 (Div. 3)  --  problem C
e Codeforces Round #698 (Div. 2)  --  problem A
e Codeforces Round #698 (Div. 2)  --  problem B
e Educational Codeforces Round 102 (Rated for Div. 2)  --  problem C
h Codeforces Round #697 (Div. 3)  --  problem F
m Codeforces Round #697 (Div. 3)  --  problem D
m Codeforces Round #698 (Div. 2)  --  problem C
- Noobs Round #2 (Div. 4) by Rudro25  --  problem B
- Noobs Round #2 (Div. 4) by Rudro25  --  problem D
h Codeforces Round #697 (Div. 3)  --  problem G
m LeetCode